<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Nadako.TinkState.Unity</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../src/TinkState-Unity/Runtime/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine">
			<HintPath>../../unity-dlls/UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TinkState/TinkState.csproj"/>
	</ItemGroup>
</Project>
