<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../src/TinkState-Model/Runtime/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TinkState/TinkState.csproj"/>
	</ItemGroup>

</Project>
