<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Nadako.TinkState.Godot</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="./src/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TinkState/TinkState.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.0.0"/>
	</ItemGroup>
</Project>
