<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../src-weaver/**/*.cs"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TinkState-Model-Weaver/TinkState-Model-Weaver.csproj"/>
	</ItemGroup>

</Project>
